<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ReimburseME</title>
<link rel="stylesheet" href="/ERP/bootstrapPurp.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<style>
  /* ENTIRE DOCUMENT */
/* Styling for the whole page */
section {
    /* Layout declarations */
    margin: 0 auto;
    /* Typography declarations */
    font-size: 62.5%;
    font-family: "Muli", "Helvetica Neue", "Arial", "sans-serif";
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
  }
  #index-info{
    color: #EDEDED !important; 

  }

  /* HEADER */
  .masthead {
    /* Layout declarations */
    background: url("https://images.unsplash.com/photo-1446797376004-9352dfc9f789?crop=entropy&fit=crop&fm=jpg&h=650&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1375") no-repeat fixed center;
    background-size: cover;
    padding: 1em 2em;
    text-align: center;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
    /* Typography declarations */
    font-size: 4em;
  }
  
  .masthead-intro {
    margin: 2em 0 0 0;
  }
  
  .masthead-heading {
    /* Typography declarations */
    font-size: 10rem;
    /* Layout declarations */
    padding: 0;
    margin: 0 0 1em;
  }
  
  /* BODY */
  /* General styling for the three sections of the body */
  section {
    /* Layout declarations */
    max-width: 50em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
  }
  
  /* Gradient that runs through the body */
  .gradient {
    padding: 10em;
    /* can be treated like a fallback */
    background-color: #000000;;
    /* will be "on top", if browser supports it */
    background-image: linear-gradient(#000000, #262626);
  }
  
  /* The h2 tags are the main categories */
  h2 {
    /* Typography declarations */
    font-size: 4em;
  }
  
  /* The h3 tags are the additional questions */
  h3 {
    /* Typography declarations */
    font-style: italic;
    font-size: 2.5em;
  }
  
  /* The p tags that are descendants of the section tags are the answers */
  section p {
    /* Typography declarations */
    font-size: 2em;
    line-height: 1.3em;
  }
  
  /* This class is included in the last p tag of each section to create more space */
  .space-maker {
    /* Layout declarations */
    margin-bottom: 3em;
  }
  
  /* FOOTER */
  .content-footer {
    /* Layout declarations */
    background: #000000;
    padding: 10em;
    border-bottom: 8px solid #EDEDED;
  }
  
  .content-footer > p {
    /* Layout declarations */
    line-height: 1.3em;
    text-align: center;
    /* Typography declarations */
    font-size: 2em;
  }
  
  .social {
    /* Layout declarations */
    text-align: center;
    padding: 0;
  }
  
  .social > li {
    /* Layout declarations */
    display: inline-block;
    line-height: 1.3em;
    margin-right: 2em;
    /* Typography declarations */
    font-size: 2em;
  }
  
  .social li:last-child {
    /* Layout declarations */
    margin-right: 0;
  }
  
  /* Responsive design */
  @media only screen and (max-width: 500px) {
    /* HEADER */
    .masthead {
      padding: 1em;
    }
    
    .masthead-intro {
      font-size: 1.5rem;
    }
    
    .masthead-heading {
      font-size: 4rem;
    }
    
    /* BODY */
    .gradient {
      padding: 5em;
    }
    
    h2 {
      font-size: 2rem;
    }
    
    h3 {
      font-size: 1.5rem;
    }
    
    section p {
      font-size: 1rem;
    }
    
    /* FOOTER */
    .content-footer {
      padding: 4em;
    }
    
    .social > li {
    /* Layout declarations */
    display: block;
    margin-right: 0;
    }
    
    .content-footer p a {
      line-height: 0;
    } 
  }
  
    /* FOOTER */
  @media only screen and (max-width: 344px) {
    .content-footer p a {
      line-height: 3em;
    }
  }
</style>
</head>
<body>
    <nav class="navbar navbar-light bg-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://localhost:8080/ERP/api/home">ReimburseME</a>
          <div class="navbar-text" id="navbarNav">
            <ul class="navbar-nav">
              <li id="log" class="nav-item">
                <a style="font-size: 100%;" class="nav-link" href="http://localhost:8080/ERP/me/login">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
       
      <div id="index-info">
      <!-- Header (SECTION 1/3) -->
<header class="masthead">
  <p class="masthead-intro">Welcome to</p>
  <h1 class="masthead-heading">ReimburseME</h1>
</header>

<!-- the div is used to apply the gradient -->
<div class="gradient">
<!-- Body (SECTION 2/3) -->

<section>
  <h2>About reimburseME</h2>
  <h3>Who are we?</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim earum, ea unde nulla a voluptates cupiditate illo quaerat quibusdam minima porro. Pariatur sequi alias non deleniti? Iure, aliquid corrupti? Consequuntur!</p>
  <h3>What do we do?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt minima sapiente, corporis quisquam obcaecati neque quibusdam repellat maiores voluptatem nisi ab, dolorum deserunt impedit accusantium at excepturi corrupti unde doloribus!</p>
  <h3>How do we do it?</h3>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum animi atque ullam error numquam ipsa laborum saepe ducimus voluptate non, illum deleniti, autem beatae ex dolorum vel sed odio placeat?</p>
</section>
</div>

<!-- Footer (SECTION 3/3) -->
<footer class="content-footer">
  <p>Say hi to us on these social networks:</p>
  <ul class="social">
    <li><a href="#" target=_Blank>Linked In</a></li>
    <li><a href="#" target=_Blank>Github</a></li>
    <li><a href="#" id="check2" target=_Blank>Twitter</a></li>
  </ul>
  
</footer>
</div>
</body>
</html>